<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gps-MR-mq9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideInMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-9g-zIO">
                                <rect key="frame" x="20" y="123" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="L97-eh-SbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-cF-Izn">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <segue destination="RQ4-s3-hrs" kind="show" id="a8Q-Na-uMc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-9M-b1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-ep-50F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <connections>
                                            <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKb-u4-SlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VOn-ep-50F" firstAttribute="top" secondItem="KCv-9M-b1Y" secondAttribute="top" id="3Cz-0k-YA1"/>
                                    <constraint firstAttribute="trailing" secondItem="VOn-ep-50F" secondAttribute="trailing" id="E6l-Zd-njm"/>
                                    <constraint firstAttribute="bottom" secondItem="VOn-ep-50F" secondAttribute="bottom" id="Swo-Gi-cp8"/>
                                    <constraint firstItem="VOn-ep-50F" firstAttribute="leading" secondItem="KCv-9M-b1Y" secondAttribute="leading" id="qbc-Vr-rYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79g-1z-bCc">
                                <rect key="frame" x="0.0" y="88" width="180" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hao-g1-6Uh">
                                        <rect key="frame" x="8" y="40" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FsN-L7-RgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="View 2"/>
                                        <connections>
                                            <segue destination="RQ4-s3-hrs" kind="show" id="lpH-3q-UkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hao-g1-6Uh" secondAttribute="trailing" constant="8" id="Wdo-K6-Exc"/>
                                    <constraint firstItem="hao-g1-6Uh" firstAttribute="top" secondItem="79g-1z-bCc" secondAttribute="top" constant="40" id="duI-cJ-udd"/>
                                    <constraint firstItem="hao-g1-6Uh" firstAttribute="leading" secondItem="79g-1z-bCc" secondAttribute="leading" constant="8" id="k3b-4R-6Xw"/>
                                    <constraint firstAttribute="width" constant="180" id="unE-ez-ejo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9U-9g-zIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="07p-sg-mzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9U-9g-zIO" secondAttribute="trailing" constant="20" id="0Qa-Q3-bY3"/>
                            <constraint firstItem="79g-1z-bCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ix-wt-jhc"/>
                            <constraint firstItem="KCv-9M-b1Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cBv-xh-Daj"/>
                            <constraint firstItem="pDV-cF-Izn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIO-C9-ecz"/>
                            <constraint firstItem="KCv-9M-b1Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWP-xY-EAk"/>
                            <constraint firstItem="79g-1z-bCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2w-9x-LCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCv-9M-b1Y" secondAttribute="trailing" id="gO0-95-7HU"/>
                            <constraint firstItem="V9U-9g-zIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tfM-iB-Sev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCv-9M-b1Y" secondAttribute="bottom" id="ubK-6w-Qee"/>
                            <constraint firstItem="pDV-cF-Izn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xM6-YH-xfQ"/>
                            <constraint firstAttribute="bottom" secondItem="79g-1z-bCc" secondAttribute="bottom" id="zJh-Zc-kVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Example" id="dqD-kj-ttx">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="bRu-rn-Inb">
                            <connections>
                                <action selector="openMenuBarButtonPressed:" destination="BYZ-38-t0r" id="YQY-yO-YDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="KCv-9M-b1Y" id="G29-Z7-cmM"/>
                        <outlet property="leadingConstraint" destination="g2w-9x-LCi" id="UYb-uO-Vbd"/>
                        <outlet property="menuView" destination="79g-1z-bCc" id="ueN-km-Aom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zqv-dX-7Gu">
            <objects>
                <viewController id="RQ4-s3-hrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjJ-8O-zSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-Ie-i1Z">
                                <rect key="frame" x="20" y="138" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UF5-e0-btL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OcO-oF-h3m" firstAttribute="trailing" secondItem="yRB-Ie-i1Z" secondAttribute="trailing" constant="20" id="Lsh-QF-ich"/>
                            <constraint firstItem="yRB-Ie-i1Z" firstAttribute="top" secondItem="OcO-oF-h3m" secondAttribute="top" constant="50" id="Sej-bO-Qh6"/>
                            <constraint firstItem="yRB-Ie-i1Z" firstAttribute="leading" secondItem="OcO-oF-h3m" secondAttribute="leading" constant="20" id="W2M-No-cJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcO-oF-h3m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40G-RP-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QU3-zE-rGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gps-MR-mq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d47-gu-Riz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wz-qN-PGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSD-hm-Xyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lpH-3q-UkQ"/>
    </inferredMetricsTieBreakers>
</document>
